[gd_scene load_steps=3 format=3 uid="uid://cp4t2kdhbooci"]

[ext_resource type="Script" path="res://src/gametest.gd" id="1_wjoon"]
[ext_resource type="Theme" uid="uid://b1r5v23do41bb" path="res://assets/buttonsMenu.tres" id="2_bm8or"]

[node name="GameTest" type="Node2D"]
script = ExtResource("1_wjoon")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-6, 2)
polygon = PackedVector2Array(500, 212, 658, 324, 752, 209, 592, 122)

[node name="QuitBut" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BacktoMain" type="Button" parent="QuitBut"]
layout_mode = 0
offset_left = 25.0
offset_top = 17.0
offset_right = 221.0
offset_bottom = 69.0
theme = ExtResource("2_bm8or")
text = "Back To Main Menu
"

[connection signal="pressed" from="QuitBut/BacktoMain" to="." method="_on_backto_main_pressed"]
